<html><head>
    <title>Đăng nhập</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="resources/css/jquery-ui-themes.css" rel="stylesheet" type="text/css">
    <link href="resources/css/axure_rp_page.css" rel="stylesheet" type="text/css">
    <link href="data/styles.css" rel="stylesheet" type="text/css">
    <link href="files/đăng_nhập/styles.css" rel="stylesheet" type="text/css">
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/đăng_nhập/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
    <link type="text/css">
  </head>
  <style>
  body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:348px;
  margin-left:0;
  margin-right:0;
  text-align:center
}
#base {
  position:absolute;
  z-index:0;
}
#u40_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:48px;
  top:51px;
  width:300px;
  height:170px;
}
#u40_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:129px;
  top:59px;
  width:138px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u41_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u42_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Bodoni MT Bold Italic', 'Bodoni MT';
  font-weight:700;
  font-style:italic;
  color:#0066FF;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:153px;
  top:70px;
  width:90px;
  height:36px;
  font-family:'Bodoni MT Bold Italic', 'Bodoni MT';
  font-weight:700;
  font-style:italic;
  color:#0066FF;
}
#u42_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u43_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0066FF;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:78px;
  top:110px;
  width:47px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0066FF;
}
#u43_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u44_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0066FF;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:78px;
  top:146px;
  width:69px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0066FF;
}
#u44_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:149px;
  top:106px;
  width:167px;
  height:25px;
}
#u45_input {
  position:absolute;
  left:5px;
  top:15px;
  width:167px;
  height:25px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:149px;
  top:161px;
  width:167px;
  height:25px;
}
#u46_input {
  position:absolute;
  left:5px;
  top:0px;
  width:167px;
  height:25px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u47_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:10px;
  width:140px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 102, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:206px;
  top:179px;
  width:140px;
  height:30px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-18px;
  width:136px;
  word-wrap:break-word;
}

  </style>
  <body>
    <div id="base">

      <!-- Unnamed (Rectangle) -->
      <div class="ax_default box_1" id="u40">
        <div id="u40_div"></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div class="ax_default label" id="u41">
        <div id="u41_div"></div>
        <div class="text " id="u41_text">
          <p><span>27/09/2018- 17:25:25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div class="ax_default label" id="u42" style="cursor: pointer;">
        <div tabindex="0" id="u42_div"></div>
        <div class="text " id="u42_text">
          <p style="font-size:15px;"><span style="font-size:30px;">SP</span><span>arking</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div class="ax_default label" id="u43">
        <div id="u43_div"></div>
        <div class="text " id="u43_text">
          <p><span>Mã số:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div class="ax_default label" id="u44">
        <div id="u44_div"></div>
        <div class="text " id="u44_text">
          <p><span>Mật khẩu:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div class="ax_default text_field" id="u45">
        <input id="u45_input" style="color: rgba(153, 153, 153, 1);" type="text" value="">
      </div>

      <!-- Unnamed (Text Field) -->
      <div class="ax_default text_field" id="u46">
        <input id="u46_input" style="color: rgba(153, 153, 153, 1);" type="text" value="">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div class="ax_default primary_button" id="u47" style="cursor: pointer;">
        <div tabindex="0" id="u47_div">
        <div class="text " id="u47_text">
          <p><span>Đăng nhập</span></p>
        </div></div>
      </div>
    </div>
  

</body></html>